<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&family=Victor+Mono:ital,wght@1,300&display=swap" rel="stylesheet">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/index.css">
</head>
<body>


    <!-- <button id="btn">click</button>
    <button id="btn">click</button>
    <button id="btn">click</button>
    <button id="btn">click</button>
    <button id="btn">click</button>
    <button id="btn">click</button> -->

    <!-- <div class="actions">
        <p>alu</p>
        <p>potol</p>
        <p>lao</p>
        <p>kumra</p>
    </div>
   -->

<!-- <div class="actions">
    <input type="text">
    <h1></h1>
</div> -->

<!-- 
<div class="actions">
    <h1>We Love JS</h1>
    <hr/>
    <hr>
    <input type="color" class="color">
    <input type="range" min="0" max="100" step="1" value="30" class="fs">
    
    <span>30</span>px
    
</div> -->



        <div class="container">
            <div class="row justify-content-center m-5">
                <div class="col-md-8">
                    <div class="card shadow">
                        <div class="card-header">
                            <h2 class="card-title">Create Account</h2>
                        </div>
                        <div class="card-body">
                            
                            <div class="msg"></div>
                            <form id="userForm" autocomplete="off">
                         <div class="my-3">
                            <label for="">Name</label>
                            <input type="text" class="form-control" name="name">
                         </div>


                         <div class="my-3">
                            <label for="">Email</label>
                            <input type="text" class="form-control" name="email">
                         </div>

                         <div class="my-3">
                            <label for="">Mobile</label>
                            <input type="text" class="form-control" name="mobile">
                         </div>

                         <div class="my-3">
                            
                            <input type="file" multiple class="userPhoto" class="form-control" name="photo">

                            <img width="100%" src="" id="userPhotoPreview" alt="">

                         </div>

                      <div class="container">
                        <div class="my-3">
                            <label for="">Gallery Photo
                               
                            </label>
                            <input type="file" id="file-input" accept="image" onchange="preview()" multiple>
                            
                            <p id="num-of-files">No file choosen</p>
                            <div id="images" width="50%"></div>
                        </div>
                      </div>
                      


                         <div class="my-3">
                           <button type="submit" class="btn btn-primary">Create</button>
                           <button class="btn btn-warning" type="reset">Reset</button>

                         

                         </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- 
        <div class="container">

            <div class="row ustify-content-center m-5">
                <div class="col-md-5">
                 <div class="card-shadow">
                    <div class="card-body">
                     <form id="userForm">
                        <div class="my-3">
                            <label for="">Name</label>
                            <input type="text" class="form-control" name="name">
                        </div>
                     </form>   
                    </div>
                 </div>   
                </div>
            </div>

        </div> -->


        <div class="root">
            
        </div>

    <script src="./src/main.js"></script>
    <script src="./src/data.js"></script>
    <script src="./src/function.js"></script>
  
     <!-- Option 1: Bootstrap Bundle with Popper -->
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
</body>
</html>