

figure {
    width: 50%;
}

div#images {
    width: 580px;
}

figure img {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 256px;
}

.container {
    background-color: white;
    box-shadow: inset;
    min-width: 450;
    position: relative;
    margin: 50px auto;
    padding: 50px auto;
    border-radius: 7px;
}

input[type='file']{
    display: flex;
    margin-bottom: 10px;
}


label{
    display: block;
    position: relative;
    background-color: blue;
    color: white;
    text-align: center;
    width: 300px;
    padding: 18px;
    border-radius: 5px;
    cursor: pointer;
}


.container p{
    text-align: center;
    margin: 20px 0 30px 0;
}

#images{
    width: 90%;
    border: 1px solid black;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}


figure{
    width: 45%;
}

figcaption{
    text-align: center;
    font-size: 0px;
}

img{
    width: 100%;
}